SYMFONY__ENV__DATABASE_DRIVER=pdo_mysql
SYMFONY__ENV__DATABASE_PORT=3306
SYMFONY__ENV__DATABASE_NAME=wallabagdb
SYMFONY__ENV__DATABASE_USER=wallabag
SYMFONY__ENV__DATABASE_PASSWORD=password
SYMFONY__ENV__DATABASE_CHARSET=utf8mb4
SYMFONY__ENV__MAILER_HOST=mail.infomaniak.com
SYMFONY__ENV__MAILER_USER=admin@2li.ch
SYMFONY__ENV__MAILER_PASSWORD=password
SYMFONY__ENV__FROM_EMAIL=admin@2li.ch

APP_DOMAIN=wallabag.2li.ch

MYSQL_ROOT_PASSWORD=password
