https://www.natrius.eu/dokuwiki/doku.php?id=digital:server:matrixsynapse

    location /.well-known/matrix/server {
      return 200 '{"m.server": "matrix.example.com:443"}';
      add_header Content-Type application/json;
    }
    location /.well-known/matrix/client {
      return 200 '{"m.homeserver": {"base_url": "https://matrix.example.com"},"m.identity_server": {"base_url": "https://vector.im"}}';
      add_header Content-Type application/json;
      add_header "Access-Control-Allow-Origin" *;
    }
